@import url('https://fonts.googleapis.com/css2?family=League+Gothic&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #000000;
    color: #Fff;
    font-size: 16px;
    overflow: hidden;
}

header {
    position: fixed;
    z-index: 2;
    width: 80vw;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: 1fr 600px;
    align-items: center;
    gap: 100px;
}

header img {
    width: 250px;
}

header nav ul {
    display: grid;
    grid-template-columns: repeat(3, 200px);

}

section {
    background-image: radial-gradient(#470964, #791fd3);
    height: 100vh;
    position: relative;
}

section .list {
    width: 70vw;
    height: 100%;
    margin: auto;
    position: relative;
}

.list .item {
    position: absolute;
    inset: 0;
}

.list::before {
    content: '';
    position: absolute;
    height: 200px;
    width: 100%;
    top: 50%;
    border-top: 1px solid white;
}

.item .car-img {
    position: absolute;
    top: 50%;
    left: 100px;
    transform: translateY(-50%);
    width: 70%;
}

.car-img img {
    width: 100%;
    transform: rotate(-30deg);
    margin-left: -35px;
}

.item .content {
    position: absolute;
    right: 10px;
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: 20px;
}

.content .car-information {
    font-weight: bold;
}

.content h2 {
    font-size: 6em;
    line-height: 1em;
    font-family: "League Gothic", sans-serif;
}

.content .description {
    color: #d9d9d9;
    font-size: 12px;
    text-align: right;
    max-width: 400px;
}

.content .information {
    border-radius: 30px;
    height: 35px;
    width: 120px;
    text-transform: uppercase;
    border: 2px solid #791fd3;
    background-color: #beff1b;
    color: #000000;
    cursor: pointer;
    font-weight: bold;
    font-family: "League Gothic", sans-serif;
    letter-spacing: 1px;
    font-size: 16px;
}

.indicators {
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translateX(-50%);
    height: 200px;
    width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 15px;
}

.number {
    font-size: 5em;
    font-family: "League Gothic", sans-serif;
}

.indicators ul {
    display: flex;
    gap: 10px;
}

.indicators ul li {
    width: 50px;
    height: 5px;
    background-color: #beff1b;
    border-radius: 5px;
    transition: 0.5s;
}

.indicators ul .active {
    background-color: #fff;
}

.arrows {
    width: 100vw;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -60px);
    display: flex;
    justify-content: space-around;
}

.arrows button img {
    width: 15px;
    margin-top: 4px;
    cursor: pointer;
}

.arrows button {
    border-radius: 50%;
    border: none;
    cursor: pointer;
    top: 60%;
    width: 50px;
    height: 50px;
    transition: 0.5s;
}

.arrows button:hover {
    background-color: #beff1b;
}

.arrows button:nth-child(1) {
    transform: scale(-1);
}

.seta-esquerda {
    margin-right: 510px;
}

.seta-direita {
    margin-left: 200px;
}

/* animaÃ§oes */
.item {
    transform: translateX(100vw);
    transition: 0.5s;
    opacity: 0;
}

.car-img img {
    transform: rotate(0);
    transition: 0.5s;
    transition-delay: 0.3s;
}

.content>.car-information,
h2,
.description,
.information {
    transform: translateX(200px);
    transition: 0.7s;
    transition-delay: 0.3s;
    opacity: 0;
}

.content h2 {
    transition-delay: 0.5s;
}

.content .description {
    transition-delay: 0.7s;
}

.content .information {
    transition-delay: 0.9;
}

.active {
    transform: translateX(0);
    transition: 0.5s;
    opacity: 1;
}

.active .car-img img {
    transform: rotate(-20deg);
}

.active>.content>.car-information,
h2,
.description,
.information {
    transform: translateX(0);
    opacity: 1;
}